# Foxhole-Production-Tracker

./: README.md  data.json  pom.xml
src/main/java/org/ng/fhb/: FoxholeBot.java
src/main/java/org/ng/fhb/model/: BotSupplyData.java
src/main/java/org/ng/fhb/repository/: JsonRepo.java
src/main/java/org/ng/fhb/service/: BotService.java  FoxholeBotListener.java  Leaderboard.java  MaterialProgress.java
src/main/java/org/ng/fhb/utils/: DateTimeUtils.java  EmbedUtils.java  StringsUtils.java
src/main/resources/: backup.json
